{
    "editor.fontSize": 13,
    "editor.tabSize": 4,
    "workbench.fontAliasing": "auto",
    "workbench.colorTheme": "Monokai",
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "boundary",
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme"
}